import { teste } from "../../index";

const ids = [
  "5164608133",

  "5164608117",

  "5164608114",

  "5164608111",

  "5164562305",

  "5164562304",

  "5164562302",

  "5164561929",

  "5164561928",

  "5164561927",

  "5164561925",

  "5164561924",

  "5164561923",

  "5164561922",

  "5164561848",

  "5164558741",

  "5164558737",

  "5164545139",

  "5164545138",

  "5164545137",

  "5164545136",

  "5164544943",

  "5164544942",

  "5164544941",

  "5164544940",

  "5164544939",

  "5164544938",

  "5164544935",

  "5164541769",

  "5164541538",
];

export default async function testeTRF3SemHonorario(): Promise<void> {
  await teste(ids);
}

testeTRF3SemHonorario();
