import { teste } from "../../index";

const ids = [
  "5143431975",

  "5143374966",

  "5143374961",

  "5143365283",

  "5143365279",

  "5143365277",

  "5143301941",

  "5143250073",

  "5143228011",

  "5143219377",

  "5143202825",

  "5143202824",

  "5143184712",

  "5127469215",

  "5127469211",

  "5127463990",

  "5126658898",

  "5119577862",

  "5052239764",

  "5110587470",

  "5102866695",

  "5102866617",

  "5102806947",

  "5102804040",

  "5102804039",

  "5084764255",

  "5084582484",

  "5083709015",

  "5083647272",
];

export default async function testeTRF2ComPSS(): Promise<void> {
  await teste(ids);
}

testeTRF2ComPSS();
