import { teste } from "../../index";

const ids = [
  "5143440482",

  "5143440478",

  "5143440467",

  "5143431970",

  "5143431969",

  "5143383124",

  "5143383122",

  "5143382890",

  "5143375211",

  "5143375207",

  "5143374965",

  "5143374964",

  "5143365547",

  "5143365542",

  "5143365535",

  "5143365281",

  "5143365280",

  "5143357212",

  "5143357207",

  "5143357206",

  "5143309854",

  "5143309850",

  "5143309846",

  "5143309625",

  "5143301947",

  "5143301939",

  "5143271350",

  "5143301660",

  "5143271584",

  "5143271579",
];

export default async function testeTRF1SemHonorario(): Promise<void> {
  await teste(ids);
}

testeTRF1SemHonorario();
