import { teste } from "../../index";

const ids = [
  "5143440472",

  "5143440466",

  "5143431978",

  "5143431966",

  "5143383128",

  "5143375459",

  "5143375202",

  "5143375200",

  "5143374963",

  "5143365538",

  "5143365533",

  "5143365276",

  "5143357455",

  "5143357205",

  "5143309860",

  "5143309848",

  "5143309845",

  "5143301945",

  "5143301943",

  "5143292697",

  "5143292690",

  "5143292686",

  "5143292441",

  "5143250348",

  "5143250072",

  "5143249824",

  "5143249821",

  "5143228013",

  "5143228008",

  "5143228007",
];

export default async function testeTRF1ComHonorario(): Promise<void> {
  await teste(ids);
}

testeTRF1ComHonorario();
