import { teste } from "../../index";

const ids = [
  "5164608134",

  "5164608116",

  "5164608115",

  "5164608113",

  "5164608112",

  "5164561926",

  "5164561849",

  "5164561847",

  "5164558740",

  "5164558739",

  "5164558738",

  "5164558736",

  "5164544937",

  "5164544936",

  "5164541541",

  "5164538534",

  "5164538532",

  "5164538525",

  "5164523954",

  "5164523651",

  "5164523648",

  "5164523647",

  "5164523645",

  "5164523642",

  "5164509100",

  "5164509096",

  "5164509093",

  "5164509090",

  "5164506175",

  "5164506171",
];

export default async function testeTRF3ComHonorario(): Promise<void> {
  await teste(ids);
}

testeTRF3ComHonorario();
