import { teste } from "../../index";

const ids = [
  "5143440483",

  "5143440477",

  "5143440469",

  "5143431975",

  "5143383132",

  "5143382889",

  "5143375208",

  "5143375206",

  "5143365544",

  "5143357457",

  "5143309855",

  "5143309847",

  "5143301951",

  "5143301942",

  "5143301941",

  "5143301940",

  "5143271588",

  "5143271585",

  "5143271580",

  "5143250083",

  "5143250073",

  "5143250071",

  "5143228011",

  "5143227755",

  "5143219627",

  "5143219379",

  "5143211265",

  "5143203123",

  "5143203120",

  "5143203113",
];

export default async function testeTRF2ComHonorario(): Promise<void> {
  await teste(ids);
}

testeTRF2ComHonorario();
