import { teste } from "../../index";

const ids = [
  "5143440483",

  "5143440477",

  "5143440469",

  "5143440468",

  "5143431976",

  "5143383132",

  "5143382889",

  "5143375213",

  "5143375208",

  "5143375206",

  "5143375201",

  "5143365544",

  "5143357457",

  "5143309855",

  "5143309847",

  "5143301951",

  "5143301942",

  "5143301940",

  "5143271588",

  "5143271586",

  "5143271585",

  "5143271580",

  "5143271349",

  "5143250083",

  "5143250071",

  "5143249822",

  "5143227755",

  "5143219627",

  "5143219381",

  "5143219379",
];

export default async function testeTRF2SemPSS(): Promise<void> {
  await teste(ids);
}

testeTRF2SemPSS();
