import { teste } from "../../index";

const ids = [
  "5143440468",

  "5143431976",

  "5143375213",

  "5143375201",

  "5143374966",

  "5143374961",

  "5143365283",

  "5143365279",

  "5143365277",

  "5143271586",

  "5143249822",

  "5143219381",

  "5143219377",

  "5143211190",

  "5143211008",

  "5143202825",

  "5143202824",

  "5141975046",

  "5141975045",

  "5127572127",

  "5127544167",

  "5127539475",

  "5127533612",

  "5127511972",

  "5127475045",

  "5127469200",

  "5127410691",

  "5127404288",

  "5127393651",

  "5126658889",
];

export default async function testeTRF2SemHonorario(): Promise<void> {
  await teste(ids);
}

testeTRF2SemHonorario();
