import { teste } from "../../index";

const ids = [
  "5143440472",

  "5143440466",

  "5143383128",

  "5143375200",

  "5143309848",

  "5143292690",

  "5143250072",

  "5143228007",

  "5143219622",

  "5143202821",

  "5143184710",

  "5142031227",

  "5141970707",

  "5127588420",

  "5127544181",

  "5127544172",

  "5127539480",

  "5127517568",

  "5127468817",

  "5127404300",

  "5127398917",

  "5127398835",

  "5126658892",

  "5102915734",

  "5102915733",

  "5102912332",

  "5102912328",

  "5102885453",

  "5102885037",

  "5102869602",
];

export default async function testeTRF1ComPSS(): Promise<void> {
  await teste(ids);
}

testeTRF1ComPSS();
